runner:
  publisher_client_config: path/to/publisher/pcs_config.yml
  partner_client_config: path/to/partner/pcs_config.yml
  # optional args
  max_parallel_runs: xyz
  num_tries: xyz # if neither job nor runner num_tries are specified, uses DEFAULT_NUM_TRIES
jobs:
  # job name
  job1:
    # publisher player args
    publisher:
      # required args #
      input_path: xyz
      # optional args #
      output_dir: xyz
      expected_result_path: xyz
      instance_id: xyz
    # partner player args
    partner:
      # required args #
      input_path: xyz
      # optional args #
      output_dir: xyz
      expected_result_path: xyz
      instance_id: xyz
    # args shared by both publisher and partner
    shared:
      # required args #
      game_type: xyz
      # optional args #
      num_mpc_containers: xyz
      num_pid_containers: xyz
      concurrency: xyz
      num_files_per_mpc_container: xyz
      stage_flow_cls: xyz
      attribution_rule: xyz
      k_anon: xyz
      padding_size: xyz
      aggregation_type: xyz
      is_validating: xyz
      synthetic_shard_path: xyz
      breakdown_key: xyz
      pce_config: xyz
      is_test: xyz
      hmac_key: xyz
      result_visibility: xyz
      tier: xyz
      pid_use_row_numbers: xyz
      post_processing_data_optional: xyz
      pid_configs: xyz
    # optional job specific args
    job_args:
      poll_interval: xyz
      num_tries: xyz # if not specified, uses Runner's num_tries as default
  job2:
    ...
