name: Private Attribution E2E tests
on:
  workflow_dispatch:
    inputs:
      name:
        description: 'Manually running PA E2E tests'
        default: 'Run'

env:
  DISTRO: ubuntu
  REGISTRY: ghcr.io
  CONTAINER_NAME: e2e_container
  COORDINATOR_IMAGE: ghcr.io/facebookresearch/fbpcs/coordinator:latest

jobs:
  run:
   runs-on: self-hosted
   name: Running Private Attribution E2E Tests
   permissions:
    contents: read
    packages: write

   steps:
     - uses: actions/checkout@v2

     - name: Log into registry ${{ env.REGISTRY }}
       uses: docker/login-action@v1
       with:
        registry: ${{ env.REGISTRY }}
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN }}


     - name: Pull coodinator image
       run: |
        docker pull ${{ env.COORDINATOR_IMAGE }}

     - name: Start container
       run: |
        ./start_container.sh ${{ env.CONTAINER_NAME }} ${{ env.COORDINATOR_IMAGE }}
       working-directory: ./fbpcs/tests/github/

     - name: Attribution - Create Instance
       run: |
        ./attribution_run_stages.sh ${{ env.CONTAINER_NAME }} create_instance
       working-directory: ./fbpcs/tests/github/

     - name: Attribution - Id Match
       run: |
        ./attribution_run_stages.sh ${{ env.CONTAINER_NAME }} id_match
       working-directory: ./fbpcs/tests/github/

     - name: Check status
       timeout-minutes: 5
       run: |
        ./attribution_check_status.sh ${{ env.CONTAINER_NAME }}
       working-directory: ./fbpcs/tests/github/

     - name: Attribution - Prepare Compute Input
       run: |
        ./attribution_run_stages.sh ${{ env.CONTAINER_NAME }} prepare_compute_input
       working-directory: ./fbpcs/tests/github/

     - name: Check Status
       timeout-minutes: 5
       run: |
        ./attribution_check_status.sh ${{ env.CONTAINER_NAME }}
       working-directory: ./fbpcs/tests/github/

     - name: Attribution - Compute Attribution
       run: |
        ./attribution_run_stages.sh ${{ env.CONTAINER_NAME }} compute_attribution
       working-directory: ./fbpcs/tests/github/

     - name: Check Status
       timeout-minutes: 5
       run: |
        ./attribution_check_status.sh ${{ env.CONTAINER_NAME }}
       working-directory: ./fbpcs/tests/github/

     - name: Attribution - Aggregate Shards
       run: |
        ./attribution_run_stages.sh ${{ env.CONTAINER_NAME }} aggregate_shards
       working-directory: ./fbpcs/tests/github/

     - name: Check Status
       timeout-minutes: 5
       run: |
        ./attribution_check_status.sh ${{ env.CONTAINER_NAME }}
       working-directory: ./fbpcs/tests/github/

     - name: Attribution - Validate Results
       run: |
        ./validate_results.sh attribution
       working-directory: ./fbpcs/tests/github/

     - name: Cleanup
       run: |
        docker stop ${{ env.CONTAINER_NAME }}
        docker rm ${{ env.CONTAINER_NAME }}
